<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #clock{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 30%;
            left: 40%;
            height: 20vh;
            width: 20vh;
            border: 2px solid;
            border-radius: 100%;
        }
        #axis{
            position: absolute;
            z-index: 10;
            height: 2vh;
            width: 2vh;
            border-radius: 100%;
            background-color: rgb(123, 35, 35);
            padding: 1%;
            /* margin: auto; */
        }
        #second{
            position: absolute;
            /* border: 2px solid; */
                height: 2%;
                width: 20%;
                background-color: black;
        }
        #minute{
             position: absolute;
               height: 2%;
                width: 25%;
                background-color: blue;
        }
        #hour{
             position: absolute;
               height: 3%;
                width: 12%;
                background-color: red;
        }
    
    </style>
</head>
<body>
    <!-- <div id="time"></div> -->
    <div id="clock">
    <div id="second"></div>
    <div id="minute"></div>
    <div id="hour"></div>
        <div id="axis"></div>
    </div>
</body>
<script>

// let displayContainer = document.getElementById("time");

// setInterval(()=>{
//     let date = new Date();
//     displayContainer.textContent = date;
// },1000)


</script>
</html>
